<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>titleToken</title>
    <style>

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 2em;
        }
        h1 {
           text-align:       center;
           padding:          0.5em;
           background-color: lightgray;
        }
        h2 {
            margin-top:    2em;
            border-bottom: 1px solid silver;
        }
        h3{
            margin-bottom: 0;
        }
        ul{
            margin-top: 0;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: red;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a,
        h1 a:hover,
        h2 a:hover,
        h3 a:hover,
        h4 a:hover,
        h5 a:hover,
        h6 a:hover {
            color:black;
        }

        h2 a:hover:after{
            content:" #";
            color:  silver;
        }

        footer {
            margin-top: 2em;
            border-top: 1px solid silver;
            padding-bottom:4em;
        }
    </style>

</head>
<body>
